# ************ Required *************
# OIDC
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET= # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32

AUTH0_CLIENT_ID= # Ask github repo owner or create your own client on auth0
AUTH0_CLIENT_SECRET= # Ask github repo owner or create your own client on auth0
AUTH0_ISSUER= # Ask github repo owner or create your own tenant on auth0

## --- Local --- 
FHIR_EXP_LOCAL_CLIENT_ID=fhir-superuser-read-client
FHIR_EXP_LOCAL_CLIENT_SECRET=wIr36TnTjDga0dgoWznTU6C1firbaufr
FHIR_EXP_LOCAL_OIDC_TOKEN_URL=http://keycloak:8080/realms/fhir-dev/protocol/openid-connect/token

## Keycloak Proxy - required for local fhir server only 
KEYCLOAK_PROXY_URL=http://localhost:8081/keycloak-proxy

# ************ Optional *************

## Kids First Prd
FHIR_EXP_PRD_CLIENT_ID=fhir-explorer-prd-client
FHIR_EXP_PRD_CLIENT_SECRET=
FHIR_EXP_PRD_OIDC_TOKEN_URL=https://kf-keycloak.kf-strides.org/auth/realms/fhir/protocol/openid-connect/token 

## Kids First QA
FHIR_EXP_QA_CLIENT_ID=fhir-explorer-dev-client
FHIR_EXP_QA_CLIENT_SECRET=
FHIR_EXP_QA_OIDC_TOKEN_URL=https://kf-keycloak-qa.kf-strides.org/auth/realms/FHIR-TEST/protocol/openid-connect/token

## Kids First Dev
FHIR_EXP_DEV_CLIENT_ID=fhir-explorer-dev-client
FHIR_EXP_DEV_CLIENT_SECRET=
FHIR_EXP_DEV_OIDC_TOKEN_URL=https://kf-keycloak-qa.kf-strides.org/auth/realms/FHIR-TEST/protocol/openid-connect/token


# Include FHIR Servers
# No explicit env vars needed since INCLUdE uses same clients as KF


